      COMMON /RUNPARS/ 
     1 XINC,ENDTIME,TIME,ISEED,NITER     
      COMMON /STATES/ 
     1 BCNR(2),BCRR(2),B(2),DFD(2),DFS(2),DFU(2),DFV(2),DE(2),F(2),
     1 ZIO(2),ZMP(2),P(2),PFC(2),PWD(2),R(2),RI(2),SH(2),SBC(2),UBC(2),
     1 V(2)
      COMMON /INITIALS/ 
     1 XBCNR,XBCRR,XB,XDFD,XDFS,XDFU,XDFV,XDE,XF,XIO,XMP,XP,XPFC,XPWD,
     1 XR,XRI,XSH,XSBC,XUBC,XV
      COMMON /CONSTANTS/ 
     1 ACPF,ACBCR,ACDE,ACFU,ACIO,ACMP,ACP,ACSB,ADCCF,AJB,ALE,APRB,APMP,
     1 APSH,ATABCR,ATCVL,ATCD,ATDBCR,ATDP,ATED,ATHMP,ATPIP,ATTIO,BMBC,
     1 FPIO,FDUBC,VER
      COMMON /NORMALS/ 
     1 YABC,YBR,YBCNR,YBCRR,YDRFD,YDRFS,YDRFV,YDM,YDUBC,YPSH,YFBC,YF,
     1 YFGR,YFUBC,YIR,YPRSH,YR,YSBC,YTCSH,YTDLFC,YTDSH,YTDB,YTI,YUBC,
     1 YVRDB,YVRDSH,YVRDH,YVRDFA
      COMMON /ETABLES/ 
     1 EBCRABT(3,2),EBCRACT(3,2),EBCRFCT(3,2),EBCRUCT(3,2),EOCODRT(3,2),
     1 EDFIBCT(3,2),EDPMTIT(3,2),EDFIHST(3,2),EFFIFAT(3,2),EPTCSHT(3,2),
     1 ERTDLCT(3,2),EPDOTIT(3,2),ERABCMT(3,2),ERDBCRT(3,2),ERFIIIT(3,2),
     1 ESBCBCT(3,2),EUBCBCT(3,2),EVODFAT(3,2),EVIOFMT(3,2),EVFIDPT(3,2),
     1 EVFIPKT(3,2),EVITDBT(3,2),EVTDSHT(3,2)	

