      COMMON /DOEINIT/ 
     1 XBCNRM,XBCRRM,XBM,XDFDM,XDFSM,XDFUM,XDFVM,XDEM,XFM,XIOM,XMPM,
     1 XPM,XPFCM,XPWDM,XRM,XRIM,XSHM,XSBCM,XUBCM,XVM
      COMMON /DOECONST/ 
     1 ACPFM,ACBCRM,ACDEM,ACFUM,ACIOM,ACMPM,ACPM,ACSBM,ADCCFM,AJBM,ALEM,
     1 APRBM,APMPM,APSHM,ATABCRM,ATCVLM,ATCDM,ATDBCRM,ATDPM,ATEDM,
     1 ATHMPM,ATPIPM,ATTIOM,BMBCM,FPIOM,FDUBCM,VERM
      COMMON /DOENORM/ 
     1 YABCM,YBRM,YBCNRM,YBCRRM,YDRFDM,YDRFSM,YDRFVM,YDMM,YDUBCM,YPSHM,
     1 YFBCM,YFM,YFGRM,YFUBCM,YIRM,YPRSHM,YRM,YSBCM,YTCSHM,YTDLFCM,
     1 YTDSHM,YTDBM,YTIM,YUBCM,YVRDBM,YVRDSHM,YVRDHM,YVRDFAM
      COMMON /DOETAB/ 
     1 EBCRABM,EBCRACM,EBCRFCM,EBCRUCM,EOCODRM,
     1 EDFIBCM,EDPMTIM,EDFIHSM,EFFIFAM,EPTCSHM,
     1 ERTDLCM,EPDOTIM,ERABCMM,ERDBCRM,ERFIIIM,
     1 ESBCBCM,EUBCBCM,EVODFAM,EVIOFMM,EVFIDPM,
     1 EVFIPKM,EVITDBM,EVTDSHM
      COMMON /DOEVALS/
     1 N(98)
	

